<html>
  <head>
    <style>
    /* hero background image */
.bgimage {
    height:100vh;
    background: url('https://img.freepik.com/premium-photo/beautiful-mountain-range-reflects-tranquil-water-generative-ai_188544-9117.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
    color: rgb(14, 212, 14);
}
.hero_desc {
    font-size: 2rem;
    color:rgb(14, 212, 14);
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
/* about section image css */
.imageAboutPage {
    width: 30%;
}
.nav-link:hover {
          color: tomato;
      } 
.nav-link{
    color: gray;
    text-decoration-line: none;
}      
.navbar-YahyaNsiri {
    color: darkgoldenrod;
    text-decoration-line: none;
}    
li{
    display: inline;
}
body{font-style: italic ;
}
 </style>
  </head>
  <body>
<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
  <div class="container">
    <a class="navbar-YahyaNsiri" href="#">YahyaNsiri</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Work&education">Work&education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- main banner -->
<section class="bgimage" id="home">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
        <h2 class="hero_title">Hi, it's me Yahya Nsiri</h2>
        <p class="hero_desc">I am a student in web developement</p>
      </div>
    </div>
  </div>
</section>
<!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="https://t4.ftcdn.net/jpg/05/25/08/09/360_F_525080936_JEpnKXh2siYKBPpsqd98pbbcIzy4ySKz.jpg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p> I study web developement to learn new skills
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Yahya Nsiri</li>
                                <li>Age: 14</li>
                                <li>Occupation: Web Developement</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p> 
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <!--Work&education section-->
    <section id="Work&education">
        <div class="container">
            <h1 class="text-center">Work&education</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3">
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Website Design</h4>
                            <p class="card-text mt-3">
                            </p>
                        </div>
                    </div>  
                </div>
                        </div>
                    </div>  
                </div>
            </div>

                            <p class="card-text mt-3">
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
<!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                   <div style="overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=La+Soukra,+Tunisia&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embed-ded-maphtml" href="https://www.bootstrapskins.com/themes" id="get-data-for-map">premium bootstrap themes</a><style>#embed-map-canvas img{max-height:none;max-width:none!important;background:none!important;}</style></div>
                </div>

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>
                    
                </div>

            </div>
        </div>
    </section>
    </body>
    </html>